# profile-service

./: Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kscapser/rest/api/profileservice/: ProfileServiceApplication.java
src/main/java/com/kscapser/rest/api/profileservice/client/: Oauth2Client.java
src/main/java/com/kscapser/rest/api/profileservice/config/: Oauth2ResourceServer.java  OauthClientConfig.java
src/main/java/com/kscapser/rest/api/profileservice/controller/: ProfileController.java
src/main/java/com/kscapser/rest/api/profileservice/model/client/: TokenResponse.java
src/main/java/com/kscapser/rest/api/profileservice/model/mapper/: ProfileMapper.java
src/main/java/com/kscapser/rest/api/profileservice/model/request/: LoginRequest.java
src/main/java/com/kscapser/rest/api/profileservice/model/response/: ProfileResponse.java
src/main/java/com/kscapser/rest/api/profileservice/repository/: IProfileRepository.java
src/main/java/com/kscapser/rest/api/profileservice/repository/domain/: BaseModel.java  CustomProfile.java  DateOfBirth.java  Location.java  Login.java
src/main/java/com/kscapser/rest/api/profileservice/repository/domain/enums/: GENDER.java
src/main/java/com/kscapser/rest/api/profileservice/service/: IProfileService.java
src/main/java/com/kscapser/rest/api/profileservice/service/impl/: ProfileService.java
src/main/resources/: application.yml
src/main/resources/scripts/: data.sql  schema.sql
src/test/java/com/kscapser/rest/api/profileservice/: ProfileServiceApplicationTests.java
