group=com.kscapser.rest.api
description=profile-service
version=0.0.1
springBootVersion=2.3.0.RELEASE
micrometer=1.5.1
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradleWrapperUrl=https\://services.gradle.org/distributions/gradle-6.3-all.zip